@charset "utf-8";
/* CSS Document */ 
.body div.ww100{ min-width:100%;}
/*pusmall*/
.pusmall .wrapper{ width:1000px; margin-left:auto;margin-right:auto; background:#fff; height:auto;}
.pusmall .wrapper02{ width:1000px; margin-left:auto;margin-right:auto;height:auto;}
.pusmall .wrapper03{ width:980px; margin-left:auto;margin-right:auto; background:#fff; height:auto;}
/*top-public-begin*/

	/*ToolTop-begin*/
	.ToolTop{ height:30px; background-color:#fbfbfb; width:100%; min-width:1000px;}
	.ToolTop .TnavList{ height:30px; width:50%;}
	.ToolTop .TnavList li{ height:30px; line-height:30px; position:relative; display:inline-block;float:left; z-index:110;white-space: nowrap; width:13%;}
	.ToolTop .TnavList li.w94{ width:85px !important;}
	.ToolTop .TnavList li a.Tnone,.ToolTop .TnavList li a.Tnt{ display:block;height:30px; padding:0px 7px; color:#747d87; overflow:hidden;cursor:pointer; border-left:1px solid #fbfbfb;border-right:1px solid #fbfbfb;white-space: nowrap;}
	.ToolTop .TnavList li a.Tnone:hover,.ToolTop .TnavList li a.OnCurt{ text-decoration:none;background-color:#fff; border-bottom:none; border-left:1px solid #e8e8e8;border-right:1px solid #e8e8e8;color:#ff4500;}
	.ToolTop .TnavList li a span{ display:inline-block; float:left;}
	.ToolTop .TnavList li a{ position:relative;}
	.ToolTop .TnavList li a.Tnone i.corner{ background-position:0px 0px; width:9px; height:4px; display:block;right: 5px; position: absolute; top: 13px;}
	.ToolTop .TnavList li a:hover .corner,.ToolTop .TnavList li a.OnCurt i.corner{background-position:0px -6px !important;}
	.ToolTop .TnavList li a:hover{ border:none; color:#ff4500;}
	.ToolTop .TnavList li a.Tnt:hover{border-bottom:none; background-color:#fbfbfb; border-left:1px solid #fbfbfb;border-right:1px solid #fbfbfb; text-decoration:none;}
	
	.ToolTop .TnavList li p.Tntwo{ padding:0px 7px 5px 7px; display:none; min-width:62px; _width:55px; background-color:#fff;position: absolute; top: 30px; z-index:60;border:1px solid #e8e8e8;border-top:1px solid #fbfbfb;}
	.ToolTop .TnavList li p.Tntwo a{ display:block;white-space:nowrap;color:#747d87; line-height:24px;}
	.ToolTop .TnavList li p.Tntwo a:hover{ border:none; color:#ff4500;} 
	.ToolTop .TnavList li.Oldrig{position:absolute; right:-10px; _right:-65px;}
	.ToolTop .TnavList li.Oldrig02{position:absolute; right:-35px; _right:-90px;}
	
	.ToolTop .TrigW{ line-height:30px;}
	.ToolTop .TrigW a{ color:#747d87 !important; display:inline-block;}
	.ToolTop .TrigW a:hover{ color:#FF4500 !important;}
	
	.pusmall .ToolTop .TnavList li.Oldrig{right:-65px;}
	.pusmall .ToolTop .TnavList li.Oldrig02{right:-90px;}
	.pusmall .ToolTop .TnavList li{width:14%;}
	.pusmall .ToolTop .TnavList li a.Tnone i.corner{ right:2px;}
	
	.ico-navNew{display:inline-block;width:24px;height:13px;/*margin-top: 7px; */top:7px; *top:0px; background:url(http://cdn.chinaz.com/tools/images/public/ico-navNew.png) no-repeat; right: 40px; } 
	.pusmall .ico-navNew{right:15px;}
	/*ToolTop-end*/
	
	/*ToolHead-begin*/
	.ToolHead{ padding:10px 0px; background-color:#ffffff; width:100%;min-width:1000px;}
	.ToolHead .ToolLogo{ width:200px; height:60px;}
	.ToolHead .ToolLogo img{ vertical-align:middle;}
	.pusmall .ToolLogo{ width:180px;}
	.pusmall .ToolHead .ToolLogo img{ max-width:100%;}
	/*ToolHead-end*/
	
	/*ToolNavbar-begin*/
	.ToolNavbar{position: relative;z-index: 104;z-index: 50;overflow: hidden;min-width: 1000px; width:100%;min-width:1000px; height: 40px;font-family: 'Microsoft YaHei';}
	.ToolNavbar .navbar-bg,.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dt,.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd{-webkit-transition: .3s;transition: .3s;}
	.ToolNavbar-hover{overflow: visible;}
	.ToolNavbar .navbar-bg{position: absolute;width: 100%; min-width:1000px;height: 230px; background: rgba(30, 91, 151, .75); background:url(http://cdn.chinaz.com/tools/images/public/navbarbg.png) repeat;/*_background:url(http://cdn.chinaz.com/tools/images/public/navbarbg.png) #1e5b97 repeat;*/}
	.ToolNavbar .navbar-bg-top{height: 40px;border-top: 1px solid #5895d5;border-bottom: 1px solid #1d5997;background: #2f87c1;}
	.ToolNavbar .navbar-bg-top .navbar-content-box{position: absolute;top: 0;left: 0;width: 100%;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul{position: relative;float: left;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul.odd{ width:200px;/* width:190px;width:210px;*/}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul.odd li.dd{/* padding: 5px 20px 5px 20px; */}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul.odd li.dd a{width:150px; /*width:169px;*/}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul.both{ width:240px;/*width:290px;*/}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul.both li.dd a{width:100px;/* width:120px;*/float: left;text-align:left;overflow:hidden;display: block;padding: 2px 10px 2px 9px;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul.both li.dd a.rig{text-align:right;/* padding-right:15px; *//*padding-right:20px;*/}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dt{height: 40px;line-height: 40px;font-size: 16px;text-align: center;cursor: pointer; border-left:1px solid #2f87c1; border-right:1px solid #2f87c1;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd{filter: alpha(opacity=0);opacity: 0;padding: 5px 0px;height: 179px;overflow:hidden;border-left: 1px solid #3a6fa2;font-size:14px;*zoom: 1;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd a{height: 25px;line-height: 25px;text-align: center;font-size: 14px;display:inline-block;padding-bottom: 3px;color: #c2e6fe;padding: 2px 24px 2px 24px;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd a:hover{color: #ffcc33; text-decoration:underline;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd:after{content: '\0020';display: block;height: 0;font-size: 0;clear: both;overflow: hidden;visibility: hidden;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul:hover .dt,.active{border-color: #3381d1;background: #55a7e3;}
	.ToolNavbar .navbar-bg-top .navbar-content-box ul:hover .dd{background: #184f8b;border-color: #184f8b;}
	.ToolNavbar a{ display:block;}
	.ToolNavbar a,.ToolNavbar a:link,.ToolNavbar a:visited,.ToolNavbar a:hover,.ToolNavbar a:active{text-decoration: none;cursor: pointer;color: #f5f5f5;}
	.ToolNavbar-hover .navbar-bg-top .navbar-content-box ul li.dd{filter: alpha(opacity=100);opacity: 1;}
	
	.ToolNavbar-hover .navbar-bg{ background-color: rgba(30, 91, 151, .75);}
	
 	/*pusmall*/
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul.odd{ width:140px;/*width:160px;*/}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul.odd li.dd{/* padding: 5px 10px 5px 20px; _padding:  5px 0px 5px 20px;*/}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul.odd li.dd a{width:115px;padding: 0 12px 3px 12px;}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul.both{ width:240px;/*width:270px;*/}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul li.dt{font-size: 14px;}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd{/* padding: 5px 10px 5px 10px; */}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul li.dd a{font-size: 12px;/* width:110px;*/}
	.pusmall .ToolNavbar .navbar-bg-top .navbar-content-box ul.w114{ width:98px;/*width:120px;*/}
	.pusmall .ToolNavbar-hover .navbar-bg-top .navbar-content-box ul li.dd{filter: alpha(opacity=100);opacity: 1;}
	/*ToolNavbar-end*/
		
	/*Map-navbar-begin*/
	.Map-navbar{ background-color:#ffffff; height:40px;}
	.Map-navbar .Mnav-left,.Map-navbar .Mnav-right,.Map-navbar .Mnav-right02,.Map-navbar .Mnav-right03{ display:inline-block; padding:5px 20px; line-height:30px; height:30px; color:#747d87;}
	.Map-navbar .Mnav-left a,.Map-navbar .Mnav-right a{ color:#0474c8; padding:0px 5px; }
	.Map-navbar .Mnav-right02 a,.Map-navbar .Mnav-right03 a{ color:#0474c8; padding-left:10px;}
	.Map-navbar .Mnav-right a{ float:left; display:inline-block;}
	.Map-navbar .Mnav-right02{ padding:5px 20px 5px 25px;background:url(http://cdn.chinaz.com/tools/images/public/agg01.gif) left center no-repeat;}
	 /*Map-navbar-end*/
	
.publicSearch{ padding:20px 10px; z-index:1;}
.publicSearch02{ padding:20px 0px 10px 130px;}
/*search-write-wrap-begin*/
.search-write-wrap{margin:0 auto; display:block;}
.search-write-wrap .search-write-cont,.search-write-wrap .SMSearTxt{ color:#56688a;}
.search-write-left,.search-write-right,.search-write-left02{display:inline-block;font: 16px arial; margin:0;zoom:1; float:left;}
.search-write-left,.search-write-left02{border:solid #c6cede;height: 38px;border-image: none;background: #FFF; vertical-align: top;overflow: hidden;}
.search-write-left{border-width:1px 0px 1px 1px; }
.search-write-left02{border-width:1px;}

.search-write-cont{float:left; height: 25px; line-height:25px; margin: 6px 0px 0px 10px; padding: 0px; background:none; border: 0px none; outline: 0px none;font-family: 'Microsoft YaHei';}
.search-write-right{width:90px;}
.search-write-btn{width:90px; background:#55a7e3; color:#fff;font-size: 14px;height:40px;padding: 0px;border: 0px none;cursor: pointer;}
.search-write-btn:hover{background-color:#2f87c1;}
.wbtnLink{ font-size:12px; color:#0474c8; line-height:40px; height:40px;letter-spacing:normal; *width:70px; _width:70px;}
.quickdelete{background:url(http://cdn.chinaz.com/tools/images/public/quickdelete.png) 7px 12px #fff no-repeat; width:32px; height:32px; position:absolute; right:0; top:0; display:none;}
.search-hint,.search-hint02{font-size:14px; color:#c0c1c4; position:absolute; left:13px;margin-top:10px; *margin-top:8px;letter-spacing:normal; font-weight:normal; z-index:0; top:0;font-family: 'Microsoft YaHei';}
.SeaBtnCut{ background-color:#73c35b; height:40px; line-height:40px; text-align:center; width:90px; color:#fff; font-size:14px; float:left; display:block;}
.SeaBtnCut:hover{ text-decoration:none;filter: alpha(opacity=80);opacity: .8;}
.SeaBtnCut.ArtiBtn,.MachBtn.SeaBtnCut{ color:#fff;}

.publicTxt{ border:1px solid #c6cede; background-color:#fff; padding:0px 3px;}

.IMSearTxtWrap .IMSearTxt{ width:668px; border:none; border:1px solid #c6cede; background-color:#fff; min-height:103px;_height:103px;padding:5px; line-height:24px; font-size:16px;}
.publicSearch input.IMSearBtn{ height:35px; line-height:35px; color:#fff; background-color:#55a7e3; border:none;}
.publicSearch input.IMSearBtn:hover,.Tool-IcpMainPrivacy .IMPrivNode li a:hover{ background-color:#2f87c1;}

	/*history-one-begin*/
	a.IMSearBtn{ position:relative; display:block; cursor:pointer; z-index:1;}
	a.IMSearBtn i.corner,a.IMSearBtn i.cnerCurt{ width:9px; height:4px; cursor:pointer; display:inline-block; margin:15px 0 0 3px; position:absolute; right:10px; top:3px;*right:10px; *top:-10px; _top:3px; _float:left;} 
	a.IMSearBtn i.corner{ background-position:0px 0px;}
	a.IMSearBtn i.cnerCurt{background-position:0px -6px;}
	.BomreWrap{position:relative; z-index:12; }
	.Bomrecord{ position:absolute; left:20px; top:38px; *top:15px; _top:15px; z-index:12; background-color:#fff; width:180px;} 
	
	.Bomrecord .BomCor-arrow { height: 11px; left: 6px; line-height: 11px; overflow: hidden;  position: absolute;  top: -5px; width: 11px;} 
	.Bomrecord .BomCor-arrow em { color: #D5D4D4 !important; top: 0;}
	.Bomrecord .BomCor-arrow em,.Bomrecord .BomCor-arrow i { font-family: SimSun;  font-size: 11px; font-style: normal; left: 0; position: absolute;}
	.Bomrecord .BomCor-arrow i { color: #fff;top: 2px;} 
	
	.BomreList{ width:178px;box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1); border:1px solid #D5D4D4;}
	.BomreList .BorWrapa{ color:#56688a;display:block; height:35px;line-height:35px; border-bottom:1px solid #f4f4f4; padding-left:10px; z-index:10; padding-right:10px; position:relative; cursor:pointer; overflow:hidden;}
	.BomreList .BorWrapa:hover{ text-decoration:none;background-color:#f9f9f9;}
	.BomreList .BorWrapa a{color:#56688a;}
	.BomreList .BorWrapa a:hover{ color:#f00;}
	.BomreList i.cloes,a.BomreMore i{ background:url(http://cdn.chinaz.com/tools/images/public/ticon.png) no-repeat;}
	.BomreList i.cloes{display: block;position: absolute; background-position: -14px 1px; width:12px; height:13px; right:10px; top:12px;}
	.BomreList i.cloes:hover{ background-color:#52abd9; background-position:-14px -10px;  border-radius:3px;}
	
	a.BomreMore{ background-color:#f5f5f5; text-align:right; height:30px !important; line-height:30px !important;}
	a.BomreMore{ color:#999; padding-left:20px; position:relative;}
	a.BomreMore i{ background-position: -27px 0px; display:inline-block; width:12px; height:13px; position:absolute; right:65px; top:8px;}
	a.BomreMore:hover{ text-decoration:none;color: #f00;}
	
	.BomreWa{ width:85px; height:40px; position:absolute; z-index:12; right:-85px; *bottom:0px; *margin-bottom:10px; *top:3px;_top:2px;}
	/*history-one-end*/
	/*history-two-begin*/
	.TFloat-item{position: fixed;width:35px;bottom: 10%;z-index: 999; *position:absolute; _position:absolute; display:none;}
	.TFloat-item .Record-show{display: block;position: absolute;left: -154px;bottom: 0;text-align: center;border-radius: 2px;width: 143px;background: #fff;box-shadow: 0 1px 8px rgba(0,0,0,.1);border:1px solid #f4f4f4;}
	.TFloat-item .Record-show .Tgroup{padding: 10px 0;}
	.TFloat-item .Record-show .Tgroup a{display: block;padding-left: 18px;height: 38px;line-height: 38px;text-align: left;font-weight: 400;position: relative;color: #56688a;font-family:'Microsoft Yahei';cursor: pointer}
	.TFloat-item .Record-show .Tgroup a:hover{color: #2e4267;text-decoration: none;background-color: #dfe4ee}
	.TFloat-item .Record-show .Tgroup a i.cloes{position: absolute; background-position: -14px 1px;right:10px; top:12px;}
	.TFloat-item .Record-show .Tgroup a i.cloes:hover{ background-color:#f4f4f4; border-radius:3px;} 
	.TFloat-item .Record-show .arr{position: absolute;right: -6px;bottom: 14px;width: 6px;height: 11px;background: url(http://cdn.chinaz.com/tools/images/public/code_arrow.png) 0 0 no-repeat} 
	
	.TFloat-item .Record-show .Tgroup a i.cloes,.TFloat-item .Record-show .Tgroup a.Remove i{display:block; width:12px; height:13px; position:absolute;  background:url(http://cdn.chinaz.com/tools/images/public/ticon.png) -14px 1px no-repeat;*background-position: -14px 3px; _height:10px;}
	.TFloat-item .Record-show .Tgroup a.Remove{ color:#999; padding-left:38px;}
	.TFloat-item .Record-show .Tgroup a.Remove:hover{ background:none;color: #f00;}
	.TFloat-item .Record-show .Tgroup a.Remove i{ background-position: -27px 0px; left:18px; top:12px;} 
	
	.TFloat-item .Record,.TFloat-item .feedback,#TFloat{display: block;margin-bottom: 5px;border-radius: 2px;width: 35px;height: 31px;background: url(http://cdn.chinaz.com/tools/images/public/iconsprite_btbar.png) no-repeat;cursor: pointer;box-shadow: 0 1px 3px rgba(0,0,0,.2)}
	.TFloat-item .Record{ background-position:-2px -44px;}
	.TFloat-item .feedback{ background-position:-2px -84px;}
	#TFloat{ background-position:-3px -4px;}
	.TFloat-item .Record:hover,.TFloat-item .Record:active,.TFloat-item .feedback:hover,.TFloat-item .feedback:active,#TFloat:hover,#TFloat:active{background-color: rgba(0,0,0,.75)}
	/*history-two-end*/

/*top-public-end*/

/*footer-public-begin*/
.ToolAbout{ padding:10px 20px 30px 20px; min-height:70px;}
.ToolAbout .HeadH4{ height:30px; line-height:30px; padding-bottom:10px;} 
.ToolAbout .ToolAbCont p.tacHead{ font-size:14px; color:#773E3E;font-family: 'Microsoft YaHei'; padding:10px 0px;}
.ToolAbout .ToolAbCont p{ line-height:28px; color:#777777; text-indent:28px;}
.ToolAbout .ToolAbCont p b{ color:#773E3E; padding:0px 3px;font-family: 'Microsoft YaHei'; font-size:14px;}
/*siteBar-begin*/

/*default*/
.siteBar li{ width:199px; padding:10px 20px; height:146px;}
.siteBar li p.plist{ width:198px; height:120px; overflow:hidden;}
.siteBar li p.plist a{ display:inline-block; width:49%; float:left; height:30px; line-height:30px; color:#999999;}
.Map-navbar .Mnav-left a:hover,.siteBar li p.plist a:hover,.Map-navbar .Mnav-right a:hover{ color:#ff4500;}
.Map-navbar .Mnav-right .iconDown,.Map-navbar .Mnav-right .iconFK{ display:block; position:absolute; width:15px; height:15px; left:0px; top:7px;}
.Map-navbar .Mnav-right .iconDown{ background-position:-71px -24px;}
.Map-navbar .Mnav-right .iconFK{ background-position:-97px 0px;}

/*pusmall*/
 .pusmall .ToolAbout{ padding:10px 10px 20px 10px;}
 .pusmall .siteBar li{ width:189px; padding:10px 5px;}
 .pusmall .siteBar li p.plist{ width:189px;}

 /*GePrefectureWrap-end--------------------------------*/
.GMFimglist,.GMFimglist02{ height:166px; overflow:hidden;}
.GMFocusBoxWrap{ width:1200px; overflow:hidden; height:166px; margin:0px auto;}
.GMFocusBox{ width:1200px; height:166px; position:relative;}
.Fotline{ width:1px; height:166px; background-color:#fff; position:absolute; right:0px; bottom:0;}
.GMFocusBtn{ width:100%;} 
.GMFocusBtn a { background-image:url(http://cdn.chinaz.com/tools/images/public/ticon.png);display: block; height: 72px; position: absolute; top: 45px; width: 18px;  /*z-index:104;*/z-index:51;overflow: hidden;}
.GMFocusBtn a:hover{}
.GMFocusBtn a.prevBtn{ background-position:-0px -59px; left:0px;}
.GMFocusBtn a.nextBtn{ background-position:-19px -59px; right:0px;}
.GMFocusBtn a.prevBtn:hover{ background-position:-38px -59px;}
.GMFocusBtn a.nextBtn:hover{ background-position:-57px -59px;}
.tFull{ width:1200px; overflow:hidden;}
/*.GMFimglist02 .siteBar{ width:2400px;}*/

.pusmall .GMFocusBox,.pusmall .tFull,.pusmall .GMFocusBoxWrap{ width:1000px;}
/*.pusmall .GMFimglist02 .siteBar{ width:2000px;}*/

.ToFooter{ height:43px;font-family: 'Microsoft YaHei';/*width:180px;width:24%;*/ }
.ToFooter a{ display:block; float:left; height:43px; line-height:40px; padding:0px 10px; position:relative; color:#56688a; border-top:3px solid #fff; border-right:1px solid #f4f4f4; width:80px; text-align:center;}
.ToFooter a:hover,.ToFooter .ToCurt{ text-decoration:none; background-color:#fff; border-top:3px solid #0474c8; color:#0474c8; } 
.ToFooter a i.Fline{ width:100%; height:1px; position:absolute; bottom:0px; left:0; display:block;}

/*.pusmall .ToFooter{ width:24%;}*/
.ToFootTs{ height:43px; line-height:43px; width:500px; overflow:hidden; text-align:right;}
.pusmall .ToFootTs{ width:400px;}
/*siteBar-end*/

.puw100{ width:100%; min-width:1000px;}
.ToolFooter{ min-height:40px; padding:20px 0px;}
.ToolFooter p{ text-align:center; font-size:12px; line-height:12px;}
.ToolFooter p.linkbtn{ padding-bottom:10px; color:#999999; padding-top:5px;}
.ToolFooter p.linkbtn a{ color:#999999; display:inline-block; padding:0px 10px;}
.ToolFooter p.linkbtn a:hover{color:#ff4500;}
.ToolFooter p.info{ color:#c0c1c4;}
.ToolFooter p.info span{ display:inline-block; padding-right:10px; color:#c0c1c4;}
/*footer-public-end*/

/*ToolPage-begin*/
.ToolPage{ padding:10px;}
.ToolPage .ToolPage-left,.ToolPage .ToolPage-right{}
.ToolPage .ToolPage-left .ExportBtn{ display:inline-block; padding:0px 15px; color:#fff; height:25px; line-height:25px;}
.ToolPage .ToolPage-left .ExportBtn:hover{ text-decoration:none;filter: alpha(opacity=80);opacity: 0.8;} 
.ToolPage .ToolPage-right a,.ToolPage .ToolPage-right span{ display:inline-block;float:left; color:#999999; cursor:pointer; margin-right:5px;}
.ToolPage .ToolPage-right a{background-color:#f7fafd; padding:3px 15px;}
.ToolPage .ToolPage-right a:hover{text-decoration:none; color:#c0c1c4;filter: alpha(opacity=80);opacity: 0.8;}
.ToolPage .ToolPage-right span{ padding:3px 5px;}

.pagewrite{ border:1px solid #c6cede; width:30px; height:22px; line-height:22px; text-align:center; display:inline-block; float:left;}
.pusmall .ToolPage .ToolPage-right a{ padding:3px 7px;}
/*ToolPage-begin*/

/*ResultList-begin*/
.sort{display: inline-block;vertical-align: middle;width: 6px;height: 9px;overflow: hidden;margin:-1px 0 0 4px;background:url(http://cdn.chinaz.com/tools/images/public/sortIcon.png) no-repeat;display:none;}
.down{background-position: 0 -10px;}
.up{background-position: 0 -20px;}    
/*ResultList-end*/

.corUp{border-width: 0px 4px 5px !important;}
.LI7{ margin-top:0 !important; *margin-top:0px;}

/*searchToolBox-*/
#ToolBox { border:#BFC2D3 1px solid;width:220px;position:absolute; background-color:#fff; display:none; z-index:50;}
#ToolBox ul { text-align:left; padding:0; margin:2px;}
#ToolBox ul li{ list-style-type:none; line-height:25px; background-color:#FAFAFA; }
#ToolBox ul li a{ display:block;cursor:pointer; width:99%; padding-left:2px; }
#ToolBox ul li a:hover{  background-color:#E8F0FB; color:#3333ff; text-decoration:none;}
#ToolBox ul li a .del{margin-right:5px; display:inline-block; float:left; color:#fff; background-color:#55a7e3; border:1px solid #0474c8; line-height:24px; height:24px; padding:0px 5px;}

/*Toolsrtising*/ 
.topTsCenter img{ width:468px; height:60px;}
.topTsRight{/* width:410px;*/ height:58px; border:1px solid #e8e8e8; background:url(http://cdn.chinaz.com/tools/images/public/agg.gif) right bottom no-repeat; width:425px;}
.topTsRight ul{ width:200px; float:left; padding-left:5px; padding-top:3px;}
.topTsRight ul li{ display:block; height:17px; line-height:17px; width:200px; float:left; overflow:hidden; text-align:center;font-family:'Tahoma','simsun';}

.ToolsWrap{ background-color:#e8e8e8;}
.ToolsTxtWrap{ padding:10px; background:url(http://cdn.chinaz.com/tools/images/public/agg01.gif) right bottom no-repeat #fff;}
.ToolsTxtWrap .ToolslistW{ padding-left:10px; padding-right:10px; text-align:center; line-height:20px; height:60px; width:18%; float:left; display:inline-block;}
.ToolsTxtWrap .ToolslistW li{ height:20px; width:100%; overflow:hidden;font-family:'Tahoma','simsun';}
.ToolsImgWrap{ padding-top:10px; padding-bottom:10px;}
.ToolsImgWrap .AslistImg{ padding:0px 10px; line-height:20px; background-color:#fff;}
.ToolsImgWrap .AslistImg a{ display:block; text-align:center;}

.ToolsWrapIM .ToolsOne img{ width:270px; height:60px;}
.ToolsWrapIM .ToolsTwo img{ width:640px; height:60px;}
.ToolsWrapIM .ToolsThree img{ width:270px; height:60px;}

.ToolsImgWrap .ToolsFour img{ width:290px; height:40px;}
.ToolsImgWrap .ToolsFive img{ width:445px; height:40px;}

.WhoisOneIM{ width:300px; height:250px; background-color:#c0c1c4;}
.fix-layer{ position:fixed; top:10px;}
.fix-layer2{ position:absolute; bottom:10px;}

.IcpImgWrapIM{position:absolute; right:0px; top:1px; border-left:1px solid #f7f7f7; background-color:#fff; padding:4px 10px; z-index:1; *z-index:1;}
.IcpImgCIM{ width:300px; height:280px;}
/*pusmall*/

.pusmall .topTsCenter{ width:370px; height:60px; overflow:hidden;}
.pusmall .topTsCenter img{ width:370px; height:60px;}

.pusmall .ToolsWrapIM img{ height:50px;}
.pusmall .ToolsWrapIM .ToolsOne img{ width:215px;}
.pusmall .ToolsWrapIM .ToolsTwo img{ width:550px;}
.pusmall .ToolsWrapIM .ToolsThree img{ width:215px;}

.pusmall .ToolsImgWrap img{ height:35px;}
.pusmall .ToolsImgWrap .ToolsFour img{ width:290px;}
.pusmall .ToolsImgWrap .ToolsFive img{ width:345px;}

.pusmall .ToolsTxtWrap .ToolslistW{ width:17.8%;} 
/*ReLImgCenter*/
.ReLImgCenter{ text-align:center !important; float:none !important;display:table-cell; _display:inline-block;vertical-align:middle; /*width:100% !important;*/ _width:auto;}
.ReLImgCenter span,.ReLImgCenter a,.ReLImgCenter img{display:inline-block;vertical-align:middle; *margin-top:7px;float:none !important;}
.ReLImgCenter span{ *line-height:normal;}
.pusmall .ReLImgCenter .w280{ width:240px;}
.pusmall .ReLImgCenter .w70{ width:65px;}

.new_fea a{padding:0 5px; color: #0474c8;}

/*index-begin*/
.ClassHead-wrap,.ClassHead-wrap02,.ClassHead-wrap03{ margin:0px auto; background:#fff; height:36px;_height:37px; padding-top:10px; /*border-bottom:1px solid #c6cede;*/ background:url(http://cdn.chinaz.com/tools/images/public/nBarbg.png) #fff left bottom repeat-x;}
.ClassHead-wrap a,.ClassHead-wrap02 a,.ClassHead-wrap03 a{ display:inline-block; float:left; padding:0px 20px; _padding:0px 15px; line-height:33px; height:33px; 
cursor:pointer; color:#0474c8;border-width:2px 1px 0px 1px;border-color:#fff;border-style:solid;}
.ClassHead-wrap a{border-color:#fff;}
.ClassHead-wrap02 a{border-color:#f1f9ff}
.ClassHead-wrap a:hover,.ClassHead-wrap02 a:hover,.ClassHead-wrap03 a:hover{ text-decoration:none; color:#56688a;}
.ClassHead-wrap a.CHeadcur,.ClassHead-wrap02 a.CHeadcur,.ClassHead-wrap03 a.CHeadcur{ padding:0px 20px;_padding:0px 15px; line-height:33px; height:33px; color:#56688a; text-decoration:none;border-top:2px solid #56688a;border-left:1px solid #c6cede;border-right:1px solid #c6cede;border-bottom:1px solid #fff;_border-bottom:2px solid #fff;}
.ClassHead-wrap a:hover,.ClassHead-wrap02 a:hover,.ClassHead-wrap03 a:hover{ color:#56688a;}
.ClassHead-wrap02 a.CHeadcur,.ClassHead-wrap02 a:hover,.ClassHead-wrap03 a:hover{ background:#fff;} 
 .pusmall .ClassHead-wrap a,.pusmall .ClassHead-wrap a.CHeadcur,.pusmall .ClassHead-wrap a:hover,.pusmall .ClassHead-wrap02 a,.pusmall .ClassHead-wrap02 a.CHeadcur,.pusmall .ClassHead-wrap02 a:hover,.pusmall .ClassHead-wrap03 a,.pusmall .ClassHead-wrap03 a.CHeadcur,.pusmall .ClassHead-wrap03 a:hover{ padding:0px 8px;}
.pusmall .ClassHead-wrap,.pusmall .ClassHead-wrap02{ width:1000px;}

.ClassHead-wrap,.ClassHead-wrap02{ width:1200px;}
.ClassHead-wrap03{ width:950px;}
.pusmall .ClassHead-wrap03{ width:760px;}

/*bgnone*/
.bgnone:hover{ background:none !important;}

.loading{padding:10px 0px;}
.loading img{ vertical-align:bottom;}

/*2016-05-24rank_a*/
.topTsCentRank img{ width:640px; height:60px;}
.topTsRigRank{ width:225px; height:58px; border:1px solid #e8e8e8; background: url(http://cdn.chinaz.com/tools/images/public/agg.gif) bottom right no-repeat;}
.topTsRigRank ul{ width:200px; float:left; padding-left:5px; padding-top:3px;}
.topTsRigRank ul li{ display:block; height:17px; line-height:17px; width:200px; float:left; overflow:hidden; text-align:center;font-family:'Tahoma','simsun';}

.ToolsWrapIM .ToolsSix img,.ToolsWrapRK .ToolsSix img{ width:595px; height:60px;}
.pusmall .ToolsWrapIM .ToolsSix img,.pusmall .ToolsWrapRK .ToolsSix img{ width:495px;}
.pusmall .topTsCentRank img{ width:570px; height:60px;}
 
.ToolsWrapRK{ padding-bottom:10px;}  



/*2016-05-24rank_a END*/
/*2016-06-15 bottomadTxt*/
	.fotatxtd{ width:1024px; height:40px;}
	.pusmall .fotatxtd{ width:1000px;}
	
/*2016-06-12 float wajue*/
.folwc{position: absolute; right: 0px; display: none; height: 22px !important; line-height: 22px !important; top: 8px; background:#fff; color: #cee2f8; min-height:22px !important;}
	
/*2016-08-09 seo-down*/
.seo-down{position: absolute; width: 130px; height: 40px;line-height: 40px; right: -225px;}
.seo-down a{ color:#ff0000; display:block; width:120px; background:url(http://cdn.chinaz.com/tools/images/public/seo-new02.gif) center right no-repeat;}
.seol70{ margin-left:-70px !important;}

.Map-navbar .toolDown{display:block; position:absolute;width: 22px;height: 21px; left:0px;top: 5px; background:url(http://cdn.chinaz.com/tools/images/public/tooldown.png) no-repeat;}

.ToolTop .TnavList li.seo-top a:hover,.ToolTop .TnavList li.seo-top a:hover span{ border:none; color:#ff4500;} 
.ToolTop .TnavList li.seo-top{position:absolute; right:-100px; _right:-160px;} 
.ToolTop .TnavList li.seo-top a.sNew{ background:url(http://cdn.chinaz.com/tools/images/public/seo-new.gif) center right no-repeat;display:block; color: #747d87; width:90px; height:25px;}  
.pusmall .ToolTop .TnavList li.seo-top{width:90px; right:-160px; }

/*2016-09-07 public_a begin*/
.agg { width:29px; height:16px; display:block; font-size: 12px; font-family: sans-serif; color: #fff;  background-color: #DAD9D9;right: 0; bottom: 0;}
#toolsIntro{ background:url(http://cdn.chinaz.com/tools/images/public/agg01.gif) left center no-repeat;padding-left: 35px;}
 
div.fl.topTsRight.ml10{ margin-left: 0; } /*2017-02-13*/
/*2016-09-07 public_a end*/
