	时至今日，法外狂徒张三仍在潜逃······
	
	“蟹不肉，这外教英语课终于结束了，回去上号！”
	
	身为宁波工程学院的优秀学子，你背上书包就冲出了教室。

	“这尼哥是真烦，整天说的什么鬼东西，讲课不好好讲，我宁愿去看斗罗大陆真人版！”

	“那没办法，谁让咱当时选课的时候服务器挤不进去呢，最后就剩了一个这屑课。“你的好兄弟罗翔说到。

	“话说，当时选课的时候进不去好像就咱班吧，我还在卡的时候2班的老乡就来问我选的什么了，但是咱班就离谱，好像都没进去。“

	“谁知道呢，估计咱那一片的校园网拉跨吧。”

	“管他呢，回去金发老大家提款去！”

	“我才不玩，早上去玩又刷出来了西西米托，giao，找点别的乐子吧······”

	“欸，那不外教尼哥嘛，为什么咱班班花会跟着他走呀？”
	
	“卧槽，我女神，不行，咱去跟着他，我女神不会和尼哥有一腿吧，卧槽”

	“走走走跟上！”

	你和罗翔紧随其后，跟在了外教和罗翔的女神的后面，小心翼翼的走着。

	穿过操场，穿过树林，外教带着女孩来到了一个废弃的荒地上，你和罗翔藏在树后面，担心地看着女孩，心想着如果出了问题就第一时间冲出去营救她。随即，罗翔打开了手机录像。
	
	“Oh,beautiful girl!Be my girlfriend, I will give you a lot of money, as long as you agree to my request."

	“你把我叫过来就是说这个的？不可能！我最讨厌你了！”

	话不投机，外教和女孩开始了争吵，罗翔见状，做好了蓄势待发的准备，突然，外教尼哥打了女孩一个大逼斗，然后女孩哭着跑开了，罗翔见外教没有追过去，弓着的腿也下沉了下去，重新蹲在了那里。

	外教唉了一声，随机掏出了一部诺基亚手机。

	“诺基亚？？”你对着罗翔小声嘀咕着。

	外教按起了手机，一串拨号音过后，开始打起了电话。

	“Yes,it's me.I need your help again, Zhang San. I need you to take her to the forest more than one thousand meters outside the school. After it is completed, I will give you more reward than last time. triple? No, ten times!With the money for the course."

	外教说完，挂了电话从小路上走了。

	你和罗翔呆在原地无法动弹，都不敢相信自己听到了什么，张三······带她到树林······选课的报酬······爱好网络安全的你意识到，张三，可能就是那个逍遥法外的黑客以及杀手，你意识到，自己被迫卷入了一场犯罪······
	
	回到宿舍，你整理了一下思路，和罗翔讨论今天发生的事。

	“所以，我们选课选不上是因为张三把我们班的网络黑了，然后想让班花选外教的课？”

	“但是这个张三真的是那个被A级通缉的张三吗？”

	“有黑客能力，还能有能力把一个活人带走的，卧槽那绝对错不了了呀”

	“那我们怎么办，报警吗？”

	“报警有个锤子用，我们说碰到了犯罪就是犯罪了？一点证据没有，一段类似悬疑剧的录像能说明什么？也不知道是哪个脑子不太好使的写的这个剧本，根本就是不知道写啥蹭热点罢了”

	“那我们怎么办？”

	你和罗翔沉默起来，你突然意识到，罗翔的录像里有一段电话录音，是一个11位的手机号，熟悉网络安全知识的你决定从这里下手。
	
·	【破解手机号码录音】

	经过一番努力，你终于得到了一串手机号码，但是不敢惘然行动，决定采用另一种办法······

	“我拿到了疑似张三的手机号，打电话肯定不行，会暴露我们的地址和身份，我们可不知道作对的是什么重量级角色。”
	
	你在网络上找到了一个虚拟号码的服务器，然后用虚拟手机号向【张三的手机号】发送了一句短信：“When is the action.”

	“怎么样，这样既不会暴露咱，又能得到张三的回复，不过就看法外狂徒的识别能力了。”

	“女少口阿”

	两个小时后，【张三的手机号】传来一段【音频】，和一个【压缩包】，没有其他的只言片语。

	你开始思索，这两个东西里究竟有什么信息？

	
	
	

		
