<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="__PUBLIC__/style/lady.css" type="text/css" rel="stylesheet" />
<script type='text/javascript' src='__PUBLIC__/style/ismobile.js'></script>
</head>

<body>
        {include file="common/header" /}

<!--顶部通栏-->


<div class="position"></div>

<div class="overall">

	<div class="left">
		{volist name="articleres" id="vo"}
			<div class="xnews2">
				<div class="pic"><a target="_blank" href="20160920156216.html"><img src="{if condition="$vo['pic'] neq ''"}__IMG__{$vo.pic}{else /}__PUBLIC__/images/error.png{/if}" alt="{$vo.title}"/></a></div>
				<div class="dec">
				<h3><a target="_blank" href="{:url('article/index',array('arid'=>$vo['id']))}">{$vo.title}</a></h3>
				<div class="time">发布时间：{$vo.time|date="Y-m-d",###}</div>
				<p>{$vo.desc}</p>
				<div class="time">
		</div>
				</div>
			</div>
		{/volist}		
				<div class="pages">
				<div class="plist" >{$articleres->render()}</div>
				</div>
	</div>
	<div>来来，把你的皂片发给我</div>
	<form action='/index/index/upload' method='POST' enctype="multipart/form-data">
		<input type="file" name="image">
		<input font-size="10px" type="submit" value='上传'>
	</form>

{include file="common/right" /}
	
</div>


{include file="common/foot" /}

</body>
</html>