河南理工大学（Henan Polytechnic University，英文简称“HPU”），简称河南理工，位于河南省焦作市，是中央与地方共建、以地方管理为主的河南省特色骨干大学，是河南省人民政府与原国家安全生产监督管理总局共建高校，河南省属重点大学，入选国家“中西部高校基础能力建设工程”、“卓越工程师教育培养计划”、“国家级大学生创新创业训练计划”、“国家级新工科研究与实践项目”、教育部“中外高水平大学学生交流计划”、河南省首批“智慧校园建设试点高校”。

学校前身是1909年由英国福公司兴办的焦作路矿学堂，历经河南福中矿务学校、福中矿务专门学校、福中矿务大学、私立焦作工学院、西北工学院、国立焦作工学院、焦作矿业学院、焦作工学院等历史时期，2004年更名为河南理工大学。

截至2022年4月，学校有南校区（焦作市世纪路2001号）、北校区（焦作市解放中路142号）、西校区（焦作市建设西路55号）三个校区，占地面积4100余亩，建筑面积140余万平方米，教学科研仪器设备总值 8.39亿元，固定资产总值达 24.55亿元，纸质图书346万余册；设有23个教学学院和国际教育学院、继续教育学院（安全技术培训中心）和创新创业学院；有两所附属医院；开办82个本科专业，涵盖工、理、管、经、法、文、教、艺、医九大学科门类；有6个博士后科研流动站、6个一级学科博士点、27个一级学科硕士点、21个硕士专业学位授权类别；有教职工3217人，全日制在校本科生近4万人，研究生4500余人。